﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATtiny1617</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>NVMCTRLDemoTiny8170</AssemblyName>
    <Name>NVMCTRLDemoTiny1617</Name>
    <RootNamespace>NVMCTRLDemoTiny8170</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>false</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.35.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <GpdscFilePath>.atmelstart\AtmelStart.gpdsc</GpdscFilePath>
    <atStartFilePath>.atmelstart\atmel_start_config.atstart</atStartFilePath>
    <AcmeProjectConfig>
      <AcmeProjectConfig xmlns="">
        <TopLevelComponents>
          <AcmeProjectComponent IsAutoGenerated="false" CClass="AtmelStart" Cgroup="Framework" CVersion="1.0.0" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="CMSIS" Cgroup="CORE" />
          <AcmeProjectComponent IsAutoGenerated="false" CClass="Device" Cgroup="Startup" CVersion="1.3.0" />
        </TopLevelComponents>
        <AcmeActionInfos>
          <AcmeProjectActionInfo Action="File" Source="main.c" IsConfig="false" Hash="RKX+ARXL4aUVAUf4AUkjvw" />
          <AcmeProjectActionInfo Action="File" Source="src/driver_init.c" IsConfig="false" Hash="CxNaSszSSQkSG5mXT3B21Q" />
          <AcmeProjectActionInfo Action="File" Source="include/driver_init.h" IsConfig="false" Hash="1rrW2IEdEBrqGwJGJKZ61w" />
          <AcmeProjectActionInfo Action="File" Source="include/atmel_start_pins.h" IsConfig="false" Hash="hi6yby3Ww8gTD5Zi6t3Vmg" />
          <AcmeProjectActionInfo Action="File" Source="driver_isr.c" IsConfig="false" Hash="prGfIOAbf573mH6KeoviJQ" />
          <AcmeProjectActionInfo Action="File" Source="examples/include/nvmctrl_basic_example.h" IsConfig="false" Hash="ttNZUjO+JL754oU5vGcLXw" />
          <AcmeProjectActionInfo Action="File" Source="examples/include/usart_basic_example.h" IsConfig="false" Hash="j1SoOIEBKMYbjpXnoM2DOg" />
          <AcmeProjectActionInfo Action="File" Source="examples/src/nvmctrl_basic_example.c" IsConfig="false" Hash="Q16mrawrqZPPN/vRjFkIFg" />
          <AcmeProjectActionInfo Action="File" Source="examples/src/usart_basic_example.c" IsConfig="false" Hash="ngmQ3Iy1jsJbL4yKveCVqg" />
          <AcmeProjectActionInfo Action="File" Source="include/bod.h" IsConfig="false" Hash="t//5fF3xVKP+lXC84Ouc2w" />
          <AcmeProjectActionInfo Action="File" Source="include/ccp.h" IsConfig="false" Hash="AZy8UK7PQZvGSe0ytsl0jQ" />
          <AcmeProjectActionInfo Action="File" Source="include/clkctrl.h" IsConfig="false" Hash="C80J1+FJND3Agdta5KsywQ" />
          <AcmeProjectActionInfo Action="File" Source="include/cpuint.h" IsConfig="false" Hash="C43yLrMAsZRXXwBScADjng" />
          <AcmeProjectActionInfo Action="File" Source="include/nvmctrl_basic.h" IsConfig="false" Hash="wnG8/+laWBdc/EMOeRi76g" />
          <AcmeProjectActionInfo Action="File" Source="include/port.h" IsConfig="false" Hash="J2woyuou5DzjTJGBRKf4ag" />
          <AcmeProjectActionInfo Action="File" Source="include/protected_io.h" IsConfig="false" Hash="aaywot+oPLDDQnRKnX7lBQ" />
          <AcmeProjectActionInfo Action="File" Source="include/rstctrl.h" IsConfig="false" Hash="GgLA56NL11Xd58VFKV/cZw" />
          <AcmeProjectActionInfo Action="File" Source="include/slpctrl.h" IsConfig="false" Hash="vBV7UOQOLBFzozlr44OZjQ" />
          <AcmeProjectActionInfo Action="File" Source="include/system.h" IsConfig="false" Hash="q4H722/UPg+rfTU9zXZGTQ" />
          <AcmeProjectActionInfo Action="File" Source="include/usart_basic.h" IsConfig="false" Hash="zHnWsBySQf05U9ore18ZSA" />
          <AcmeProjectActionInfo Action="File" Source="src/bod.c" IsConfig="false" Hash="fFp3fWd7o3CU/o98n/Wq2A" />
          <AcmeProjectActionInfo Action="File" Source="src/clkctrl.c" IsConfig="false" Hash="Q+8d16GM1hVkZT3dKB5TRw" />
          <AcmeProjectActionInfo Action="File" Source="src/cpuint.c" IsConfig="false" Hash="7tLaZdEE9w4B1EDSeM93fg" />
          <AcmeProjectActionInfo Action="File" Source="src/nvmctrl_basic.c" IsConfig="false" Hash="+oXRR3ZQFbaGNkIeet2MlQ" />
          <AcmeProjectActionInfo Action="File" Source="src/protected_io.S" IsConfig="false" Hash="ilJugZaSspP406N2QN5A9g" />
          <AcmeProjectActionInfo Action="File" Source="src/slpctrl.c" IsConfig="false" Hash="BgIxSby7SdIVO+MZAbUcrQ" />
          <AcmeProjectActionInfo Action="File" Source="src/usart_basic.c" IsConfig="false" Hash="fS7rvR8nnCJSYhJ1kf5bIw" />
          <AcmeProjectActionInfo Action="File" Source="utils/assembler.h" IsConfig="false" Hash="jaaWqpCXnRJMciuXpjSfgQ" />
          <AcmeProjectActionInfo Action="File" Source="utils/assembler/gas.h" IsConfig="false" Hash="wV+34zXWOOJ7jfwQibBgLQ" />
          <AcmeProjectActionInfo Action="File" Source="utils/assembler/iar.h" IsConfig="false" Hash="re7qP3QC0FK72z2UZ4UoFg" />
          <AcmeProjectActionInfo Action="File" Source="utils/atomic.h" IsConfig="false" Hash="jVlSWucFMsX1J3QSwiep6g" />
          <AcmeProjectActionInfo Action="File" Source="utils/compiler.h" IsConfig="false" Hash="faPGOI2sNME46IaT4zvEGg" />
          <AcmeProjectActionInfo Action="File" Source="utils/interrupt_avr8.h" IsConfig="false" Hash="we4I4zgUjI72u99X4E868Q" />
          <AcmeProjectActionInfo Action="File" Source="utils/utils.h" IsConfig="false" Hash="GAJR4maoUA79075ETSBiAQ" />
          <AcmeProjectActionInfo Action="File" Source="utils/utils_assert.h" IsConfig="false" Hash="0LQYnNRZQ71m4k6iN6mZ9w" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.h" IsConfig="false" Hash="yCaU8Qp5aUxZW0WvHAe9sA" />
          <AcmeProjectActionInfo Action="File" Source="atmel_start.c" IsConfig="false" Hash="bn5r93ntFMNhq0KaPV3+pw" />
          <AcmeProjectActionInfo Action="File" Source="config/clock_config.h" IsConfig="true" Hash="Lq++0ty5/4zaqSZK5MRZvQ" />
        </AcmeActionInfos>
      </AcmeProjectConfig>
    </AcmeProjectConfig>
    <AtzipPath>.atmel-start-backup\NVMCTRLDemoTiny8170_1.atzip</AtzipPath>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolserialnumber>J41800085593</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9420</avrdeviceexpectedsignature>
    <avrtoolinterface>UPDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>100000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML2654041800000661</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>100000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <UpdiClock>100000</UpdiClock>
        </InterfaceProperties>
        <InterfaceName>UPDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800085593</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
        <avrgcc.common.Device>-mmcu=attiny1617 -B "%24(PackRepoDir)\Atmel\ATtiny_DFP\1.3.132\gcc\dev\attiny1617"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../Config</Value>
            <Value>../examples/include</Value>
            <Value>../include</Value>
            <Value>../utils</Value>
            <Value>../utils/assembler</Value>
            <Value>../</Value>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\1.3.132\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcc.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcc.linker.libraries.Libraries>
        <avrgcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../Config</Value>
            <Value>../examples/include</Value>
            <Value>../include</Value>
            <Value>../utils</Value>
            <Value>../utils/assembler</Value>
            <Value>../</Value>
            <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\1.3.132\include</Value>
          </ListValues>
        </avrgcc.assembler.general.IncludePaths>
      </AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.Device>-mmcu=attiny1617 -B "%24(PackRepoDir)\Atmel\ATtiny_DFP\1.3.132\gcc\dev\attiny1617"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../Config</Value>
      <Value>../examples/include</Value>
      <Value>../include</Value>
      <Value>../utils</Value>
      <Value>../utils/assembler</Value>
      <Value>../</Value>
      <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\1.3.132\include</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>../Config</Value>
      <Value>../examples/include</Value>
      <Value>../include</Value>
      <Value>../utils</Value>
      <Value>../utils/assembler</Value>
      <Value>../</Value>
      <Value>%24(PackRepoDir)\Atmel\ATtiny_DFP\1.3.132\include</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
  <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="doxygen\" />
    <Folder Include="doxygen\generator\" />
    <Folder Include="examples\" />
    <Folder Include="examples\include\" />
    <Folder Include="examples\src\" />
    <Folder Include="include\" />
    <Folder Include="src\" />
    <Folder Include="utils\" />
    <Folder Include="utils\assembler\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="doxygen\generator\doxyfile.doxygen">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\generator\DoxygenLayout.xml">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\mainpage.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\nvmctrl.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\nvmctrl_basic.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\system.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\usart.dox">
      <SubType>compile</SubType>
    </None>
    <None Include="doxygen\usart_basic.dox">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="atmel_start.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="atmel_start.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bl_protocol_slave.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="bl_protocol_slave.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\clock_config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Config\RTE_Components.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="driver_isr.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\include\nvmctrl_basic_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\include\usart_basic_example.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\src\nvmctrl_basic_example.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="examples\src\usart_basic_example.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\atmel_start_pins.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\bod.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\ccp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\clkctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\cpuint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\driver_init.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\nvmctrl_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\protected_io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\rstctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\slpctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\system.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\usart_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_basic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="spi_basic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\bod.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\clkctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\cpuint.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\driver_init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\nvmctrl_basic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\protected_io.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\slpctrl.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\usart_basic.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler\gas.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\assembler\iar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\atomic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\interrupt_avr8.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils\utils_assert.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>